<?php

return [
    'form_title'                => 'Brand Owner Registration Form',
    'oil_program'               => 'Oil and Glycol Program',
    'name_of_applicant'         => 'Name of Applicant (Legal Business Name):',
    'register_for'              => 'Register For:',
    'paint'                     => 'Paint',
    'oil'                       => 'Oil',
    'antifreeze'                => 'Antifreeze/Glycol',
    'electronics'               => 'Electronics',
    'address_head_office'       => 'Address and Location of Head Office of the Applicant:',
    'physical_location'         => 'Physical Location:',
    'mailing_address'           => 'Mailing Address:',
    'province_state'            => 'Province/State:',
    'zip'                       => 'Postal/Zip Code:',
    'nb_location_blurb'         => 'Address and Location of Main Place of Business in New Brunswick:',
    'corp_blurb'                => 'If a Corporation, provide the following information relating to all the officers of the corporation:',
    'name'                      => 'Name:',
    'title'                     => 'Title:',
    'address_of_residence'      => 'Address of Place of Residence:',
    'officer'                   => "Officer ",
    'contact_blurb'             => 'Name, Address and Telephone Number of Person to whom any correspondence or inquiries should be directed:',
    'email_address'             => 'Email Address:',
    'telephone'                 => 'Telephone Number:',
    'agent_blurb'               => 'Name, Company Name, Address and Telephone of any AGENT acting on behalf of the Applicant:',
    'company_name'              => 'Company Name:',
    'register'                  => 'Register',
    'tire_program'              => 'Tire Program Registration Form',
    'does_your_company'         => 'Does your company sell tires?',
    'yes_we_sell'               => 'Yes, we sell tires',
    'no_we_do_not'              => 'No, we don\'t sell tires',
    'if_your_company_sells'     => 'If your company sells tires, please provide your method of remittance:',
    'remit_to_rnb'              => 'Remit to RNB',
    'remit_through_head_office' => 'Remit through Head Office',
    'remit_through_supplier'    => 'Remit through supplier',
    'must_supply'               => 'Must supply proof to RNB annually for all tire suppliers used by the company',
    'type_of_operation'         => 'Type of Operation:',
    'tire_retailer'             => 'Tire Retailer',
    'car_dealer'                => 'Car Dealer',
    'solid_waste_commission'    => 'Solid Waste Commission',
    'garage'                    => 'Garage',
    'trucking_company'          => 'Trucking Company',
    'towing_company'            => 'Towing Company',
    'salvage_yard'              => 'Salvage Yard',
    'other'                     => 'Other',
    'next'                      => 'Next...',
    'signature'                 => 'Signature',
    'signature_blurb'           => 'Please type your full name, which acts as your electronic signature',
    'confirmation_title'        => 'Confirmation',
    'confirmation_blurb'        => 'Thank you. This is confirmation of  your registration with Recycle NB.',
    'language_choice'           => 'Francais',
    'lang'                      => 'fr',
    'same_address'              => 'Same address as above',

];