<?php

return [
    'welcome_title'             => 'Recycle NB Online Registration',
    'welcome_blurb'             => 'Welcome to Recycle NB’s online registration. Select the program for which you are registering:',
    'form_title'                => 'Brand Owner Registration Form',
    'name_of_applicant'         => 'Name of Applicant (Legal Business Name):',
    'register_for'              => 'Register For:',
    'oil_program_title'         => 'Oil and Glycol Program',
    'oil_program'               => 'Oil and Glycol Program',
    'paint'                     => 'Paint',
    'oil'                       => 'Oil',
    'tires'                     => 'Tires',
    'antifreeze'                => 'Antifreeze/Glycol',
    'electronics'               => 'Electronics',
    'address_head_office'       => 'Address and Location of Head Office of the Applicant:',
    'physical_location'         => 'Physical Location:',
    'mailing_address'           => 'Mailing Address:',
    'province_state'            => 'Province/State:',
    'zip'                       => 'Postal/Zip Code:',
    'nb_location_blurb'         => 'Address and Location of Main Place of Business in New Brunswick:',
    'corp_blurb'                => 'If a Corporation, provide the following information relating to all the officers of the corporation:',
    'name'                      => 'Name:',
    'title'                     => 'Title:',
    'address_of_residence'      => 'Corporate Address:',
    'officer'                   => "Officer ",
    'contact_blurb'             => 'Name, Address and Telephone Number of Person to whom any correspondence or inquiries should be directed:',
    'email_address'             => 'Email Address:',
    'telephone'                 => 'Telephone Number:',
    'agent_blurb'               => 'Name, Company Name, Address and Telephone of any AGENT acting on behalf of the Applicant:',
    'agent_description'         => 'A brand owner may submit a products stewardship plan as outlined in the Designated Materials Regulation under the Clean Environment Act or assign an agent to submit a plan on its behalf. Refer to the Designated Materials <a href="http://laws.gnb.ca/en/ShowTdm/cr/2008-54" target=_blank>Regulation</a> for details. Examples of agents managing stewardship programs in New Brunswick include Product Care, SOGHUOMA, EPRA. ',
    'company_name'              => 'Company Name:',
    'register'                  => 'Register',
    'tire_program'              => 'Tire Program Registration Form',
    'does_your_company'         => 'Does your company sell tires?',
    'yes_we_sell'               => 'Yes, we sell tires',
    'no_we_do_not'              => 'No, we don\'t sell tires',
    'if_your_company_sells'     => 'If your company sells tires, please provide your method of remittance:',
    'remit_to_rnb'              => 'Remit to RNB',
    'remit_through_head_office' => 'Remit through Head Office',
    'remit_through_supplier'    => 'Remit through supplier',
    'must_supply'               => 'Must supply proof to RNB annually for all tire suppliers used by the company',
    'type_of_operation'         => 'Type of Operation:',
    'tire_retailer'             => 'Tire Retailer',
    'car_dealer'                => 'Car Dealer',
    'solid_waste_commission'    => 'Solid Waste Commission',
    'garage'                    => 'Garage',
    'trucking_company'          => 'Trucking Company',
    'towing_company'            => 'Towing Company',
    'salvage_yard'              => 'Salvage Yard',
    'other'                     => 'Other',
    'next'                      => 'Next...',
    'signature'                 => 'Signature',
    'signature_blurb'           => 'Please type your full name, which acts as your electronic signature',
    'confirmation_title'        => 'Confirmation',
    'confirmation_blurb'        => 'Thank you. This is confirmation of  your registration with Recycle NB.',
    'language_choice'           => 'Français',
    'lang'                      => 'fr',
    'same_address'              => 'Same address as above',
    'add_an_officer'            => 'Add an Officer',
    'delete_this_officer'       => 'Delete this officer',
    'no_location'               => 'We do not have a location in New Brunsick',

    'president'      => 'President',
    'vice_president' => 'Vice President',
    'treasurer'      => 'Treasurer',
    'director'       => 'Director',
    'secretary'      => 'Secretary',

    'yes' => 'Yes',
    'no'  => 'No',
    'late_registration' => 'Did your business begin operation in New Brunswick after February 21, 2016?',
    'ack' => 'Under the Clean Environment Act and Section 50.35 of the Designated Materials Regulation, the deadline for brand owners to register with Recycle NB was February 21, 2016. Therefore, any registration after that date is a late registration. Please check the box to acknowledge that this is a late registration',

];