<?php
return [
    'welcome_to_vcms'         => 'Welcome to vCMS Administration',
    'logout'                  => 'Logout',
    'all_users'               => 'All Users',
    'account'                 => 'Account',
    'posts'                   => 'Posts',
    'registrations'           => 'Registrations',
    'all_brand_registrations' => 'All Brand Registrations',
    'add_brand_registration'  => 'Add Brand Registration',
    'all_tire_registrations'  => 'All Tire Registrations',
    'add_tire_registration'   => 'Add Tire Registration',
    'users'                   => 'Users',
    'public_site'             => 'Public Site',
    'copyright'               => 'Copyright',
    'brand_registrations'     => 'Brand Registrations',
    'brand_registration'      => 'Brand Registration',
    'tire_registrations'      => 'Tire Registrations',
    'tire_registration'       => 'Tire Registration',
];
