<?php

return [
    'welcome_title'             => 'Immatriculation en ligne de Recycle NB',
    'welcome_blurb'             => 'Bienvenue à l’immatriculation en ligne de Recycle NB. Veuillez sélectionner le programme pour lequel vous demandez une immatriculation',
    'form_title'                => 'Demande d’immatriculation de propriétaire de marque',
    'name_of_applicant'         => 'Nom du demandeur (nom commercial légal)',
    'register_for'              => 'Immatriculation demandée',
    'oil_program_title'         => 'Programme d’huile et de glycol',
    'oil_program'               => 'Programme d’huile et de glycol',
    'tires'                     => 'Programme de pneus',
    'paint'                     => 'Programme de peinture',
    'oil'                       => 'D’huile',
    'antifreeze'                => 'antigel/Glycol',
    'electronics'               => 'Programme de déchets électroniques',
    'address_head_office'       => 'Adresse et emplacement du siège social du demandeur',
    'physical_location'         => 'Adresse de voirie',
    'mailing_address'           => 'Adresse postale',
    'province_state'            => 'Province/État',
    'zip'                       => 'Code postal',
    'nb_location_blurb'         => 'Adresse et emplacement de l’établissement principal au Nouveau-Brunswick',
    'corp_blurb'                => 'S’il s’agit d’une société, veuillez fournir les renseignements suivants concernant tous les dirigeants de la société',
    'name'                      => 'Nom',
    'title'                     => 'Titre',
    'address_of_residence'      => 'Adresse de l’entreprise',
    'officer'                   => "Dirigeant",
    'contact_blurb'             => 'Nom, adresse et numéro de téléphone de la personne à qui toute correspondance ou question doit être adressée',
    'email_address'             => 'Courriel',
    'telephone'                 => 'Téléphone',
    'agent_blurb'               => 'Nom, nom de l’entreprise, adresse et numéro de téléphone de tout AGENT agissant pour le compte du demandeur',
    'agent_description'         => 'Un propriétaire de marque peut présenter un plan d’écologisation de produits comme il est décrit dans le Règlement sur les matières désignées afférent à la Loi sur l’assainissement de l’environnement ou demander à un mandataire de présenter un plan en son nom. Veuillez consulter le <a href="http://laws.gnb.ca/fr/showtdm/cr/2008-54/2008-54/se:54" target=_blank>Règlement</a> sur les matières désignées pour les détails. Exemples de mandataires qui gèrent des programmes d’écologisation au Nouveau-Brunswick : Product Care, SOGHUOMA, ARPE. ',
    'company_name'              => 'Nom de l’entreprise',
    'register'                  => 'Envoyer la demande',
    'tire_program'              => 'Demande d’immatriculation au programme de pneus',
    'does_your_company'         => 'Immatriculation demandée',
    'yes_we_sell'               => 'Oui, nous vendons des pneus',
    'no_we_do_not'              => 'Non, nous ne vendons pas de pneus',
    'if_your_company_sells'     => 'Si votre entreprise vend des pneus, veuillez indiquer votre méthode de remise des droits',
    'remit_to_rnb'              => 'Remise à RNB',
    'remit_through_head_office' => 'Remise par le siège social',
    'remit_through_supplier'    => 'Remise par le fournisseur',
    'must_supply'               => 'Vous devez fournir une preuve de RNB par an pour tous les fournisseurs de pneus utilisés par l\'entreprise',
    'type_of_operation'         => 'Type d\'activité',
    'tire_retailer'             => 'Fournisseur de pneus',
    'car_dealer'                => 'Concessionnaire automobile',
    'solid_waste_commission'    => 'Commission des déchets solides ',
    'garage'                    => 'Garage',
    'trucking_company'          => 'Entreprise de camionnage',
    'towing_company'            => 'Entreprise de remorquage',
    'salvage_yard'              => 'Dépot de récupération',
    'other'                     => 'Autre',
    'next'                      => 'Suivant...',
    'signature'                 => 'Signature',
    'signature_blurb'           => 'Veuillez entrer votre nom complet, qui agit comme votre signature électronique',
    'confirmation_title'        => 'Confirmation',
    'confirmation_blurb'        => 'Merci. Votre immatriculation auprès de Recycle NB a réussi.',
    'language_choice'           => 'English',
    'lang'                      => 'en',
    'same_address'              => 'Même adresse que ci-dessus',
    'add_an_officer'            => 'Ajouter un dirigeant',
    'delete_this_officer'       => 'Supprimer ce dirigeant',
    'no_location'               => 'Nous ne disposons pas d\'un emplacement au Nouveau-Brunswick',

    'president'                 => 'Président',
    'vice_president'            => 'Vice président',
    'treasurer'                 => 'Trésorier',
    'director'                  => 'Directeur',
    'secretary'                 => 'Secrétaire',

    'yes' => 'Oui',
    'no'  => 'Non',
    'late_registration' => 'Votre entreprise a-t-elle commencé ses activités au Nouveau-Brunswick après le 21 février 2016?',
    'ack' => 'En vertu de la Loi sur l\'assainissement de l\'environnement et de l’article 50.35 du Règlement sur les matières désignées, la date limite d’immatriculation des propriétaires de marque auprès de Recycle NB était le 1er février 21 2016. Par conséquent, toute immatriculation demandée après cette date est considérée comme une immatriculation tardive. Veuillez cocher la case pour reconnaître qu\'il s\'agit d\'un enregistrement tardif.',
];