<?php

return [
    'form_title'                => 'Demande D’immatriculation de propriétaire de la marque',
    'oil_program'               => 'Oil and Glycol Program',
    'name_of_applicant'         => 'Nom du demandeur :',
    'register_for'              => 'Immatriculation demandée :',
    'paint'                     => 'Peinture',
    'oil'                       => 'D’huile',
    'antifreeze'                => 'antigel/Glycol',
    'electronics'               => 'Électronique',
    'address_head_office'       => 'Adresse et emplacement du siège social du demandeur :',
    'physical_location'         => 'Adresse de voirie :',
    'mailing_address'           => 'Adresse postale :',
    'province_state'            => 'Province/État',
    'zip'                       => 'Code postal :',
    'nb_location_blurb'         => 'Adresse et emplacement de l’établissement principal au Nouveau-Brunswick :',
    'corp_blurb'                => 'S’il s’agit d’une corporation, veuillez fournir les renseignements suivants concernant <strong>tous</strong> les administrateurs de la société :',
    'name'                      => 'Nom :',
    'title'                     => 'Titre :',
    'address_of_residence'      => 'Adresse résidentielle :',
    'officer'                   => "Administrateur ",
    'contact_blurb'             => 'Nom, adresse et numéro de téléphone de la personne à qui toute correspondance ou question doit être adressée :',
    'email_address'             => 'Courriel :',
    'telephone'                 => 'Téléphone :',
    'agent_blurb'               => 'Nom, nom de la compagnie, adresse et numéro de téléphone de tout AGENT agissant pour le compte du demandeur :',
    'company_name'              => 'Nom de la compagnie :',
    'register'                  => 'Inscrire',
    'tire_program'              => 'Demande d’immatriculation de Propriétaire de pneus',
    'does_your_company'         => 'Does your company sell tires?',
    'yes_we_sell'               => 'Oui, nous vendons des Pneus',
    'no_we_do_not'              => 'Non, nous vendons pas de Pneus',
    'if_your_company_sells'     => 'Si votre entreprise vend des pneus, s\'il vous plaît fournir votre méthode de remise :',
    'remit_to_rnb'              => 'Remise a RNB',
    'remit_through_head_office' => 'Remettre par le siège social',
    'remit_through_supplier'    => 'Remettre par le fournisseur',
    'must_supply'               => 'Vous devez fournir une preuve de RNB par an pour tous les fournisseurs de pneus utilisés par l\'entreprise',
    'type_of_operation'         => 'Type d\'opération :',
    'tire_retailer'             => 'Fournisseur de Pneus',
    'car_dealer'                => 'marchand de voiture',
    'solid_waste_commission'    => 'Commission des déchets solides ',
    'garage'                    => 'Garage',
    'trucking_company'          => 'entreprise de camionnage',
    'towing_company'            => 'entreprise de remorquage',
    'salvage_yard'              => 'Dépot de récupération',
    'other'                     => 'Autre',
    'next'                      => 'Suivant...',

];